<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemEditorWidget</class>
 <widget class="QWidget" name="SystemEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="AssemblyTab">
      <attribute name="title">
       <string>Lens Data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="assemblyTable"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SpecTab">
      <attribute name="title">
       <string>Specification</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="GeneralPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>663</width>
            <height>265</height>
           </rect>
          </property>
          <attribute name="label">
           <string>General</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="titleLabel">
             <property name="text">
              <string>Title: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="titleEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="noteLabel">
             <property name="text">
              <string>Note:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="noteEdit"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="PupilPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>229</width>
            <height>81</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Pupil</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="pupilTypeLabel">
             <property name="text">
              <string>Pupil Type: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="pupilTypeCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="pupilValueLabel">
             <property name="text">
              <string>Value:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="pupilValueEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="WavelengthPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>258</width>
            <height>134</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Wavelength</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="wavelengthLabel">
             <property name="text">
              <string>Wavelengths:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTableWidget" name="wavelengthTable"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="referenceWavelengthLabel">
             <property name="text">
              <string>Reference Wavelength:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="referenceWavelengthCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="FieldPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>663</width>
            <height>265</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Field</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="fieldTypeLabel">
             <property name="text">
              <string>Field Type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="fieldTypeCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="fieldsLabel">
             <property name="text">
              <string>Fields:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTableWidget" name="fieldTable"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="environmentPage">
          <attribute name="label">
           <string>Environment</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="1">
            <widget class="QLineEdit" name="pressureEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Temperature: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="temperatureEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Air Pressure: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
