/* default background */
QMainWindow {
    color: rgba(0,0,0,1);
    background: rgba(52,52,52,1);
    border-color: black;
}

QMainWindow::separator {
    color: rgba(30,30,30,1);
    background: rgba(52,52,52,1); /* Rand zum 3D View hin */
    border: 0px solid rgba(208,208,208,1);
}

QWidget {
    color: rgba(208,208,208,1);
    background: rgba(30,30,30,1); /*Hintergrund und der drünne Strich beim Pane*/
    border: 0px solid transparent;
    font-size: 9pt;
}


QGroupBox{
    border: 1px solid rgba(136,136,136,1);
    padding:25px 10px 10px 10px;
}

QGroupBox::title{
    color:rgba(176,210,241,1);
    top:5px;
    left:5px;
}

QListWidget{
    border: 1px solid rgba(136,136,136,1);
    outline:0;
}

QListWidget::item {
    background:transparent;
}

QListWidget::item:hover {
    color: rgba(28,131,255,1);
    background:transparent;
}

QListWidget::item:selected {
    color: rgba(28,131,255,1);
    background:transparent;
}

QFrame#SepLine {
    color: red;
    background: transparent;
}

/* ------------------------------- QUICK ACESS TOOL BAR --------------------------------------------*/
QWidget#QuickAcess {
    color: rgba(0,0,0,1);    
    background: rgba(40,40,40,1);  
    border-bottom: 1px solid rgba(150,150,150,1);
}

QWidget#QuickAcess:pressed {
    color: rgba(255,255,255,1);
    border: 1px solid rgba(1,96,191,1);
    background-color: rgba(52,52,52,1);
}

QFrame#QuickAcessSep {
    background: none; /* Trennstrich bei Open, Save usw. */
    border: 0px;
    width: 1px;
    margin-top:4px;
    margin-bottom:4px;
}

/* ------------------------------- RIBBON TOOL BAR --------------------------------------------*/
QToolBar {
    background: rgba(30,30,30,1);
    margin: 0px;
    border: 0px; 
    spacing: 10;
}

QWidget#RibbonLabel {
    background: rgba(30,30,30,1);
    border: 0px;
}

QWidget#Ribbon { /* The ribbon tab widget content */
    color: #F0F0F0;
    background: rgba(40,40,40,1);
}

QTabBar#ribbonTabBar {
    background: rgba(30,30,30,1);
    border-bottom: 1px solid rgba(150,150,150,1);
}

QTabWidget::pane {
  border-top: 1px solid rgba(150,150,150,1);
  top:-1px; 
} 

QTabWidget#ribbonTabWidget::tab-bar {
    left: 15px; /* move to the right */
}

QTabBar#ribbonTabBar::tab:selected {
    color: rgba(255,255,255,1);
    border-left: 1px solid rgba(150,150,150,1);
    border-right: 1px solid rgba(150,150,150,1);
    border-top: 1px solid rgba(150,150,150,1);
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: rgba(40,40,40,1);  
    margin-top: 4px; /*so the quickaceesbar has soem space left */
    margin-left: 4px;
    padding-top: 3 px;
    padding-bottom: 5 px;
    padding-left: 10 px;
    padding-right: 10 px;
    margin-bottom:-1px;
}

QTabBar#ribbonTabBar::tab:!selected:hover {
    color: rgba(255,255,255,1);
    border-left: 1px solid rgba(150,150,150,1);
    border-right: 1px solid rgba(150,150,150,1);
    border-top: 1px solid rgba(150,150,150,1);
    border-bottom: 1px solid rgba(150,150,150,1);
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: rgba(30,30,30,1);
    margin-top: 4px; /*so the quickaceesbar has soem space left */
    margin-left: 4px;
    padding-top: 3 px;
    padding-bottom: 3 px;
    padding-left: 10 px;
    padding-right: 10 px;
}

QTabBar#ribbonTabBar::tab:!selected {    
    color: rgba(208,208,208,1);
    border-top:1px solid transparent;
    border-left:1px solid transparent;
    border-right:1px solid transparent;
    border-bottom: 1px solid rgba(150,150,150,1);
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: rgba(30,30,30,1);
    margin-top: 4px; /*so the quickaceesbar has soem space left */
    margin-left: 4px;
    padding-top: 3 px;
    padding-bottom: 3 px;
    padding-left: 10 px;
    padding-right: 10 px;
} 

QTabBar#ribbonTabBar::tab:!enabled:!selected {
    color: rgba(208,208,208,0.6);
    margin-top: 4px; /*so the quickaceesbar has soem space left */
    margin-left: 4px;
    padding-top: 3 px;
    padding-bottom: 3 px;
    padding-left: 10 px;
    padding-right: 10 px;
}


/*
QTabBar::tab:first{
    background: rgba(28,131,255,1); 
}
*/

QFrame#RibbonSep { /* seperator line */
    background-color: rgba(77,77,77,1);
    border: 0px;
    width: 0px;
}



/*_________________________________TabBar as opti_____________________________________________*/

QTabBar#generalTabBar {
    background: rgba(30,30,30,1);
    border-bottom: 1px solid rgba(56,56,56,1);
}

QTabWidget#generalTabWidget{
    background: red;
}

QTabWidget#generalTabWidget::pane { /* The tab widget frame */
    background: red;
    border-top: 1px solid rgba(56,56,56,1);
    border-left: 1px solid rgba(56,56,56,1);
    border-right: 1px solid rgba(56,56,56,1);
    border-bottom: 1px solid rgba(56,56,56,1);
    top:-1px;    
}

QTabWidget#generalTabWidget::tab-bar {
    left: 15px; /* move to the right */
}

QTabBar#generalTabBar::tab:selected {
    color: rgba(255,255,255,1);
    border-left: 1px solid rgba(56,56,56,1);
    border-right: 1px solid rgba(56,56,56,1);
    border-top: 1px solid rgba(56,56,56,1);
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: rgba(30,30,30,1);
    margin-top: 4px; /*so the quickaceesbar has soem space left */
    margin-left: 4px;
    padding-top: 3 px;
    padding-bottom: 5 px;
    padding-left: 10 px;
    padding-right: 10 px;
    margin-bottom:-1px;
}

QTabBar#generalTabBar::tab:!selected:hover {
    color: rgba(255,255,255,1);
    border-left: 1px solid rgba(56,56,56,1);
    border-right: 1px solid rgba(56,56,56,1);
    border-top: 1px solid rgba(56,56,56,1);
    border-bottom: 1px solid rgba(56,56,56,1);
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: rgba(30,30,30,1);
    margin-top: 4px; /*so the quickaceesbar has soem space left */
    margin-left: 4px;
    padding-top: 3 px;
    padding-bottom: 3 px;
    padding-left: 10 px;
    padding-right: 10 px;
}

QTabBar#generalTabBar::tab:!selected { 
    color: rgba(208,208,208,1);
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    border-bottom: 1px solid rgba(56,56,56,1);
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: rgba(30,30,30,1);
    margin-top: 4px; /*so the quickaceesbar has soem space left */
    margin-left: 4px;
    padding-top: 3 px;
    padding-bottom: 3 px;
    padding-left: 10 px;
    padding-right: 10 px;
} 

QTabBar#generalTabBar::tab:!enabled:!selected {
    color: rgba(0,0,0,0.6);
    margin-top: 4px; /*so the quickaceesbar has soem space left */
    margin-left: 4px;
    padding-top: 3 px;
    padding-bottom: 3 px;
    padding-left: 10 px;
    padding-right: 10 px;
}





/* ------------------------------- DOCKWIDGET TITLEBAR --------------------------------------------*/
QWidget#DockTitleBar {
    color: rgba(150,150,150,1);    
    background: rgba(52,52,52,1);   
    border-top: 0px solid rgba(255,255,255,0.1);
}

QWidget#DockTitleBarLabel {
    color: rgba(208,208,208,1);
    font-size:12px;
    margin-top: -10px; /*so the quickaceesbar has soem space left */
    margin-left: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

QWidget#titleBarButton {
    background: rgba(136,136,136,1);
    border: 0px;
    border-radius: 0px;
}

QWidget#titleBarButton:hover {
    color: rgba(255,255,255,1);
    border: 1px solid rgba(39,151,255,1);
    background: rgba(28,131,255,0.5);
    padding:0;
    margin:0;
}

/* ------------------------------- DOCKWIDGET TABBAR -------------------------------------- */
QTabBar {
    qproperty-drawBase: 0;
}



QTabBar::tab:first{
    margin-left: 2px;
}    

QTabBar::tab:selected {
    color: rgba(255,255,255,1);
    border-left: 1px solid rgba(150,150,150,1);
    border-right: 1px solid rgba(150,150,150,1);
    border-top: 1px solid rgba(150,150,150,1);
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: rgba(52,52,52,1); 
    margin-top: 4px; /*so the quickaceesbar has soem space left */
    margin-left: 2px;
    padding-top: 3 px;
    padding-bottom: 1 px;
    padding-left: 10 px;
    padding-right: 10 px;
}

QTabBar::tab:!selected:hover {
    color: rgba(255,255,255,1);
    border-left: 1px solid rgba(150,150,150,1);
    border-right: 1px solid rgba(150,150,150,1);
    border-top: 1px solid rgba(150,150,150,1);
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: rgba(30,30,30,1); 
    margin-top: 6px; /*so the quickaceesbar has soem space left */
    margin-left: 2px;
    padding-top: 3 px;
    padding-bottom: 3 px;
    padding-left: 10 px;
    padding-right: 10 px;
}

QTabBar::tab:!selected {    
    color: rgba(208,208,208,1);
    border-left: 1px solid rgba(150,150,150,0.5);
    border-right: 1px solid rgba(150,150,150,0.5);
    border-top: 1px solid rgba(150,150,150,0.5);
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: rgba(30,30,30,1);  
    margin-top: 6px; /*so the quickaceesbar has soem space left */
    margin-left: 2px;
    padding-top: 3 px;
    padding-bottom: 3 px;
    padding-left: 10 px;
    padding-right: 10 px;
} 

/* ------------------------------- MENU -------------------------------------------------*/
QMenu {
    color: rgba(0,0,0,1);
    background-color: rgba(52,52,52,1);
    border: 1px solid rgba(208,208,208,1);
}

QMenu::item {
    color: rgba(208,208,208,1);
    background-color: transparent;
    border-left: 0px;
    border-right: 1px;
    padding: 4px 25px 4px 20px;
    height: 20px;
}

QMenu::icon {
    margin: 0px;
    padding-left:4px;
}

QMenu::separator {
    height: 1px;
    background: rgba(208,208,208,1);
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::item:selected {
    color: rgba(0,0,0,1);
    background: rgba(28,131,255,0.8);  
    border-left: 0px;
    border-right: 0px;
}

/* ------------------------------- QDialog -------------------------------------------------*/

QDialog::item{
color:red;
}

/* ------------------------------- SPINBOX -------------------------------------------------*/
QSpinBox:enabled {
    background: rgba(40,40,40,1);
    color: rgba(255,255,255,1);
    border: 1px solid rgba(170,170,170,1);
    selection-background-color: rgba(28,131,255,1);  
    height: 19px;
    padding-left:5px;
}

QSpinBox:disabled {
    color: rgba(77,77,77,1);
    background: rgba(40,40,40,1);
    selection-background-color: rgba(52,52,52,1); 
    border: 1px solid rgba(170,170,170,1);
    height: 19px;
}

QSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-radius: 2px;
    image: url(:/icons/widgets/dark/arrow_up.png);
}

QSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 20px;
    border-radius: 2px;
    image: url(:/icons/widgets/dark/arrow_down.png);
}

/* ------------------------------- COMBOBOX -------------------------------------------------*/

QComboBox {
    padding: 0px 0px 0px 5px; /*This makes text colour work*/
}

QComboBox:enabled {
    background: rgba(40,40,40,1);
    color: rgba(255,255,255,1);
    border: 1px solid rgba(150,150,150,1);
    selection-background-color: rgba(28,131,255,1);   
    border-radius: 0px;
    height: 24px;
}


QComboBox:disabled {
    background: rgba(40,40,40,1);
    color: rgba(77,77,77,1);
    selection-background-color: rgba(52,52,52,1); 
    border 1px: solid rgba(150,150,150,1):
    border-radius: 0px;
    height: 24px;
    padding-left:5px; /*This makes text colour work*/
}


QComboBox:hover{
    border: 1px solid rgba(20,140,210,1);
    border-radius: 0px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgba(39,46,56,1);
    background: rgba(40,40,40,1);
    selection-background-color: rgba(28,131,255,1);
    color: rgba(255,255,255,1);
    border-radius: 2px;
    outline:0;
}

QComboBox QAbstractItemView::disabled {
    color: rgba(208,208,208,0.6);
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-radius: 2px;
    image: url(:/icons/widgets/dark/combo_arrow.png);
}

/* ------------------------------- TOOL BUTTON --------------------------------------------*/
QToolButton:enabled { /* all types of tool button */
    border: 1px solid transparent;
    background-color: transparent;
    margin-bottom:2px;
}

QToolButton:disabled {
    color: rgba(136,136,136,1);
    border: 1px solid transparent;
    background-color: transparent;
    margin-bottom:2px;
}

QToolButton:hover {
    color: rgba(255,255,255,1);
    border: 1px solid rgba(39,151,255,1);
    margin-bottom:2px;
    background: rgba(28,131,255,0.5);  
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 15px; /* make way for the popup button */
}

QToolButton:pressed {
    color: rgba(255,255,255,1);
    border: 1px solid rgba(1,96,191,1);
    background-color: rgba(52,52,52,1);
}

QToolButton:checked{
    border: 1px solid transparent;
    background-color: rgba(52,52,52,1);
    border-right:1px solid rgba(20,20,20,1);
    border-bottom:1px solid rgba(20,20,20,1);
}

QToolButton#TreeToolButton:checked{
    background-color:transparent;
    border:none;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 0px;
    padding-right:10px;
}

/*
QToolButton::menu-arrow {
    image: url(downarrow.png);
}

QToolButton::menu-arrow:open {
    top: 1px; left: 1px; 
}*/


/* ------------------------------- QWIIDGETS --------------------------------------------*/

QLabel:enabled {
    color: rgba(208,208,208,1);
    background: rgba(0, 0, 0, 0);
}

QLabel:disabled {
    color: rgba(136,136,136,1);
    background: rgba(0, 0, 0, 0);
}

QPushButton:enabled {
    background: rgba(85,85,85,1);
    border: 1px solid rgba(39,46,56,1);
    selection-background-color: rgba(176,210,241,1);  
    border-radius: 2px;
    height: 24px;
    padding-left: 10px;
    padding-right: 10px;
}

QPushButton:disabled {
    color: rgba(136,136,136,1);
    background: transparent;
    border: 1px solid rgba(170,170,170,1);
    border-radius: 2px;
    height: 24px;
    padding-left: 10px;
    padding-right: 10px;
}

QPushButton:hover{
    border: 1px solid rgba(20,140,210,1);
    border-radius: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

QPushButton:checked{
    border: 1px solid transparent;
    background-color:rgba(30,30,30,1);
    border-right:1px solid rgba(20,20,20,1);
    border-bottom:1px solid rgba(20,20,20,1);
}

QLineEdit:enabled {
    color: rgba(255,255,255,1);
    background: rgba(40,40,40,1);
    border: 1px solid rgba(150,150,150,1);
    border-radius:0px;
    height:19px;
}

QLineEdit:disabled {
    color: rgba(77,77,77,1);
    background: rgba(40,40,40,1);
    border 1px: solid rgba(150,150,150,1):
    height:19px;
}

QCheckBox:enabled {
    color: rgba(208,208,208,1);
    background: transparent;
}

QCheckBox:disabled {
    color: rgba(136,136,136,1);
    background: transparent;
}

QCheckBox::indicator {
    width: 10px;
    height: 10px;
    border: 1px solid rgba(136,136,136,1);
    border-radius: 2px;
}

QCheckBox::indicator::checked {
    image: url(:/icons/widgets/checkbox_checked_16.png);
    border: 1px solid rgba(28,131,255,1);
}

QCheckBox::indicator::checked:disabled {
    image: url(:/icons/widgets/checkbox_disabled_16.png);
    border: 1px solid rgba(0,0,0,1);
}

QCheckBox::indicator::unchecked {
    background: rgba(208,208,208,1);
}

QCheckBox::indicator::unchecked:disabled {
    background: rgba(40,40,40,1);
    border: 1px solid rgba(0,0,0,1);
}

OverlaySlider {
    background: transparent;
}


QSlider::groove:horizontal {
    border: none;
    height: 4px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-color: rgba(52,52,52,1);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background-color: rgba(40,40,40,0.85);
    border: 1px solid rgba(85,85,85,1);
    width: 10px;
    margin: -8px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}

QSlider::handle:horizontal:hover {
    border: 1px solid rgba(28,131,255,0.7);
}

QSlider::handle:horizontal:pressed {
    background: 1px solid rgba(28,131,255,0.3);
}

QSlider::sub-page:horizontal {
    border: none;
    height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: rgba(28,131,255,0.7);
    margin: 2px 0;
}

/* ------------------------------- TREE VIEW --------------------------------------------*/

QTreeView {
    background-color: rgba(30,30,30,1);
    alternate-background-color: rgba(35,35,35,1);
    color:rgba(208,208,208,1);
}


QHeaderView {
    background-color:  rgba(30,30,30,1);
    border-top: 1px solid rgba(68,68,68,1);
    border-bottom: 1px solid rgba(68,68,68,1);
    border-left: 1px solid rgba(68,68,68,1);
    font-size: 12px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 20px;
}

/*SLIDER SECTIONS */
QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 rgba(30,30,30,1), stop: 0.5 rgba(30,30,30,1),
                                      stop: 0.6 rgba(30,30,30,1), stop:1 rgba(30,30,30,1));
    border:none;
    padding-left:3px;
    border-right: 1px solid rgba(68,68,68,1);
}


QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/widgets/dark/branch_vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/widgets/dark/branch_more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/widgets/dark/branch_end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed{
        border-image: none;
        image: url(:/icons/widgets/dark/branch_minus_arrow_end.png);
}

QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/icons/widgets/dark/branch_minus_arrow_inter.png);
}

QTreeView::branch:open:has-children:!has-siblings {
        border-image: none;
        image: url(:/icons/widgets/dark/branch_plus_arrow_end.png);
}

QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/icons/widgets/dark/branch_plus_arrow_inter.png);
}

/* ------------------------------- TABLE VIEW --------------------------------------------*/

QTableView {
    background-color: rgba(30,30,30,1);
    alternate-background-color: rgba(35,35,35,1);
    color:rgba(208,208,208,1);
}

/* ------------------------------- TREE WIDGET --------------------------------------------*/

QTreeWidget::indicator {
    width: 9px;
    height: 10px;
    border: 1px solid rgba(136,136,136,1);
    border-radius: 2px;
}

QTreeWidget::indicator::checked {
    background: rgba(28,131,255,0.6);
    border: 1px solid rgba(28,131,255,1);
}

QTreeWidget::indicator::checked:disabled {
    background: rgba(28,131,255,0.2);
    border: 1px solid rgba(0,0,0,1);
}

QTreeWidget::indicator::unchecked {
    background: rgba(208,208,208,1);
}

QTreeWidget {
    outline:0;
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/widgets/dark/branch_vline_small.png) 0;
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/widgets/dark/branch_more_small.png) 0;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/widgets/dark/branch_end_small.png) 0;
}

QTreeWidget::branch:has-children:!has-siblings:closed{
        border-image: none;
        image: url(:/icons/widgets/dark/branch_minus_arrow_small.png);
}

QTreeWidget::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/icons/widgets/dark/branch_minus_arrow_small.png);
}

QTreeWidget::branch:open:has-children:!has-siblings {
        border-image: none;
        image: url(:/icons/widgets/dark/branch_plus_arrow_small.png);
}

QTreeWidget::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/icons/widgets/dark/branch_plus_arrow_small.png);
}



/* ------------------------------- DELEGATES --------------------------------------------*/
QWidget#DelegateHeader {
    color: rgba(0,0,0,1);
    background-color: rgba(0, 0, 0, 0);
    font-size: 7pt;
}

QWidget#DelegateHeader:enabled {
    color: rgba(208,208,208,1);
    background-color: rgba(0, 0, 0, 0);
    font-size: 7pt;
}

QWidget#DelegateHeader:disabled {
    color: rgba(208,208,208,0.6);
    background-color: rgba(0, 0, 0, 0);
    font-size: 7pt;
}
QWidget#DelegateHeaderHighlite:enabled {
    color: rgba(208,208,208,1);
    background-color: rgba(52,52,52,1);
    font-size: 7pt;
}

QWidget#DelegateHeaderHighlite:disabled {
    color: rgba(76,76,76,1);
    background-color: rgba(52,52,52,1);
    font-size: 7pt;
}




/* ------------------------------ SROLLBAR ----------------------------------------------*/
QAbstractScrollArea::corner {
    background: rgba(40,40,40,1);
}

/* horizontasl */
QScrollBar:horizontal {
    border: 0px;
    background: rgba(40,40,40,1);
    height: 14px;
    margin: 0px 12px 0px 12px;
}


QScrollBar::handle:horizontal {
    background: rgba(52,52,52,1);
    border: 3px solid rgba(40,40,40,1);
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(50,50,50,1);
}

QScrollBar::add-line:horizontal {
    border: 0px;
    background: rgba(52,52,52,1);
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 0px;
    background: rgba(52,52,52,1);
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal{
    border: 0px;
    width: 10px;
    height: 10px;
    background: rgba(52,52,52,1);
    image: url(:/icons/widgets/dark/arrow_left.png);
}

QScrollBar:left-arrow:horizontal:pressed{
    background: rgba(50,50,50,1);
    border: 2px solid rgba(50,50,50,1);
}

QScrollBar::right-arrow:horizontal {
    border: 0px;
    width: 10px;
    height: 10px;
    background: rgba(52,52,52,1);
    image: url(:/icons/widgets/dark/arrow_right.png);
}

QScrollBar:right-arrow:horizontal:pressed{
    background: rgba(50,50,50,1);
    border: 2px solid rgba(50,50,50,1);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* vertical */
QScrollBar:vertical {
    border: 0px;
    background: rgba(40,40,40,1);
    width: 14px;
    margin: 12px 0px 12px 0px;
}

QScrollBar::handle:vertical {
    background: rgba(52,52,52,1);
    border: 3px solid rgba(40,40,40,1);
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:pressed {
    background: rgba(50,50,50,1);
}

QScrollBar::add-line:vertical {
    border: 0px;
    background: rgba(52,52,52,1);
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 0px;
    background: rgba(52,52,52,1);
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:up-arrow:vertical{
    border: 0px;
    height: 10px;
    width: 10px;
    background: rgba(52,52,52,1);
    image: url(:/icons/widgets/dark/arrow_up.png);
}

QScrollBar:up-arrow:vertical:pressed{
    background: rgba(50,50,50,1);
    border: 2px solid rgba(50,50,50,1);
}

QScrollBar::down-arrow:vertical {
    border: 0px;
    height: 10px;
    width: 10px;
    background: rgba(52,52,52,1);
    image: url(:/icons/widgets/dark/arrow_down.png);
}

QScrollBar:down-arrow:vertical:pressed{
    background: rgba(50,50,50,1);
    border: 2px solid rgba(50,50,50,1);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ------------------------------ QMessageBox ----------------------------------------------*/

QMessageBox {
    background-color: rgba(52,52,52,1);
}

/* - 3d tool - */
QWidget#View3DToolWidget {
    background-color: transparent;
}

QToolButton#View3DToolBtn {
    color: rgba(255,255,255,1);
    background-color: rgba(52,52,52,1);
    padding:1px;
    border-radius:2px;
    border: 2px solid rgba(76,76,76,1);
}

QToolButton#View3DToolBtn:hover {
    background-color: rgba(76,76,76,1);
    border: 2px solid rgba(96,96,96,1);
}



